[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'report.blg'
[51] biber-darwin:313> INFO - === Wed Nov 17, 2021, 19:50:59
[81] Biber.pm:371> INFO - Reading 'report.bcf'
[176] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[190] Biber.pm:3976> INFO - Processing section 0
[206] Biber.pm:4136> INFO - Looking for bibtex format file 'mybib.bib' for section 0
[217] bibtex.pm:1500> INFO - LaTeX decoding ...
[248] bibtex.pm:1316> INFO - Found BibTeX data source 'mybib.bib'
[285] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[285] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[285] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[285] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[299] bbl.pm:617> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[300] bbl.pm:720> INFO - Output to report.bbl
