\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{chapter1.aux}
\abx@aux@cite{path_int}
\abx@aux@segm{0}{0}{path_int}
\@input{chapter2.aux}
\abx@aux@cite{hager2020}
\abx@aux@segm{0}{0}{hager2020}
\abx@aux@cite{fan2020NC}
\abx@aux@segm{0}{0}{fan2020NC}
\abx@aux@segm{0}{0}{fan2020NC}
\abx@aux@segm{0}{0}{fan2020NC}
\abx@aux@segm{0}{0}{fan2020NC}
\@input{basics.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{fan2020NC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hager2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{path_int}{nty/global//global/global}
